Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/corcoran/Hangar
Issue Tracker:https://github.com/corcoran/Hangar/issues

Auto Name:Hangar
Summary:Access recent and top apps
Description:
Provides a customizable shortcut launcher in your notification drawer to give
you relevant, easy access to your most frequently used apps based on smart
filtering algorithms.

Features include:
* Pinned apps
* Icon packs and custom app icons
* Re-sizeable widget to launch apps
* Re-sizeable widget to view app use statistics with color coded bar graphs
* Widgets intelligently scale according to size and device
* Sort and display apps based on user specified weight factors
* Blacklist unwanted apps
* Fully customizable! Change the # of shortcuts, icon color, size and more..
.

Repo Type:git
Repo:https://github.com/corcoran/Hangar

Build:2.0,29
    commit=08af25fdc48d72c
    subdir=Apphangar
    gradle=yes

Build:2.1.1,31
    commit=2.1.1
    subdir=Apphangar
    gradle=yes

Build:2.2,38
    commit=2.2
    subdir=Apphangar
    gradle=yes

Build:2.3,49
    commit=2.3
    subdir=Apphangar
    gradle=yes

Build:2.4,56
    commit=2.4
    subdir=Apphangar
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.4
Current Version Code:56

