Categories:Internet
License:GPLv3
Web Site:https://owncloud.org
Source Code:https://github.com/owncloud/android
Issue Tracker:https://github.com/owncloud/android/issues
FlattrID:f15dfcd9a3f7f9de8e9eb5f9fe9911e7

Auto Name:ownCloud
Summary:Synchronization client
Description:
ownCloud is a free software package you can install on a server to manage
files, contacts, calendars, music, pictures and much more. This is the official
Android app which enables you to view and upload files.
.

Repo Type:git
Repo:https://github.com/owncloud/android.git

Build:1.3.1,103001
    commit=239be8fb4f
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.7,103007
    commit=e7ed69aeed
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.8,103008
    commit=be22e58b39
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.12,103012
    commit=oc-android-1-3-12
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.14,103014
    commit=oc-android-1-3-14
    submodules=yes
    prebuild=$$SDK$$/tools/android update project -p actionbarsherlock/library -s -t 13

Build:1.3.17,103017
    commit=oc-android-1-3-17
    submodules=yes
    prebuild=$$SDK$$/tools/android update project -p actionbarsherlock/library -s -t 13

Build:1.3.18,103018
    commit=oc-android-1-3-18
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.20,103020
    commit=oc-android-1-3-20
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.21,103021
    commit=oc-android-1-3-21
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.22,103022
    commit=oc-android-1-3-22
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.0,104000
    commit=oc-android-1-4-0
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.1,104001
    commit=oc-android-1.4.1
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.3,104003
    commit=oc-android-1.4.3
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.4,104004
    commit=oc-android-1.4.4
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.5,104005
    commit=oc-android-1.4.5
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.6,104006
    commit=oc-android-1.4.6
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.5.0,105000
    commit=oc-android-1.5.0
    submodules=yes

Build:1.5.1,105001
    commit=oc-android-1.5.1
    submodules=yes

Build:1.5.2,105002
    commit=oc-android-1.5.2
    submodules=yes

Build:1.5.3,105003
    disable=uses git@github in .gitmodules
    commit=oc-android-1.5.3
    submodules=yes

Build:1.5.4,105004
    commit=oc-android-1.5.4
    submodules=yes

Build:1.5.5,105005
    commit=oc-android-1.5.5
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.5.6,105006
    commit=oc-android-1.5.6
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.5.7,105007
    commit=oc-android-1.5.7
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.5.8,10500800
    commit=oc-android-1.5.8
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Auto Update Mode:Version oc-android-%v
Update Check Mode:Tags
Current Version:1.5.8
Current Version Code:10500800

