Categories:System
License:NewBSD
Web Site:
Source Code:https://github.com/Yubico/yubitotp-android
Issue Tracker:https://github.com/Yubico/yubitotp-android/issues

Auto Name:YubiTOTP
Summary:Generate OATH codes with YubiKey NEO over NFC
Description:
Generate One-Time Passwords (OTPs) using a YubiKey NEO hardware,
connected using NFC. It generates codes that are compatible with
Google two-step verification, and can be used with any other site
that supports OATH TOTP.

There are two apps for YubiKey NEO and OATH: YubiTOTP and YubiOATH.
They work differently, and both are supported, but to get the most
features and best user experience we recommend use of YubiOATH.  The
YubiTOTP app works with all YubiKey NEOs, however it is more limited
than the YubiOATH app.  The YubiOATH app requires that the (free
software) ykneo-oath applet has been loaded on to the YubiKey NEO.
The YubiTOTP app is still maintained for backwards compatibility.
.

Repo Type:git
Repo:https://github.com/Yubico/yubitotp-android.git

Build:0.0.2,4
    commit=YubiTOTP-0.0.2
    maven=yes

Build:0.0.3,6
    commit=YubiTOTP-0.0.3
    maven=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.3
Current Version Code:6

